SERVER_URL=https://api.themoviedb.org/3

API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxOWQwMDFhNmNhMmUzNTI3MTVhNTg5M2RhNDEzMmExNCIsInN1YiI6IjYyYTc5NmQ2MzVkMWJjMzJkOWI0Yjc3NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Bof0e26jmz4cIkvMwBYbnTA-S9u0LyGLFNWtcDuR-v0

NEXT_PUBLIC_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original